{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/api/UserController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"api",
	"filePath":"/.fastRequest/collections/Root/api/UserController~register.rapi",
	"id":"api_com.huy.api.user.UserController.register",
	"mark":false,
	"module":"api",
	"name":"register",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"firstName\": \"firstName_i6lua\",\n  \"lastName\": \"lastName_gwt17\",\n  \"username\": \"username_7q70a\",\n  \"password\": \"password_z3kse\",\n  \"email\": \"email_xu571\",\n}",
		"classDescription":"",
		"className":"com.huy.api.user.UserController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"userId\": \"No comment,Value =userId_q4s1n\",\n  \"firstName\": \"No comment,Value =firstName_i6lua\",\n  \"lastName\": \"No comment,Value =lastName_gwt17\",\n  \"username\": \"No comment,Value =username_7q70a\",\n  \"password\": \"No comment,Value =password_z3kse\",\n  \"email\": \"No comment,Value =email_xu571\",\n  \"profileImageUrl\": \"No comment,Value =profileImageUrl_p4svf\",\n  \"lastLoginDate\": \"No comment,Value =2024-07-17 20:38:55\",\n  \"lastLoginDateDisplay\": \"No comment,Value =2024-07-17 20:38:55\",\n  \"joinDate\": \"No comment,Value =2024-07-17 20:38:55\",\n  \"isActive\": \"No comment,Value =true\",\n  \"isNotLocked\": \"No comment,Value =true\",\n  \"roles\": [\n    {\n      \"id\": \"No comment,Value =1\",\n      \"name\": \"No comment,Value =name_uum9d\",\n      \"authorities\": [\n        {\n          \"id\": 1,\n          \"privilege\": \"privilege_j3zi9\"\n        }\n      ]\n    }\n  ],\n  \"authorities\": [\n    {\n      \"id\": \"No comment,Value =1\",\n      \"privilege\": \"No comment,Value =privilege_33vq9\"\n    }\n  ]\n}",
		"method":"register",
		"methodDescription":"register",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/user/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/user/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.huy.api.user.UserController.register",
	"type":2
}