{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/api/ProductController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"api",
	"filePath":"/.fastRequest/collections/Root/api/ProductController~getProductById.rapi",
	"id":"api_com.huy.api.controller.ProductController.getProductById",
	"name":"getProductById",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.huy.api.controller.ProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getProductById",
		"methodDescription":"getProductById",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/products/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/products/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.huy.api.controller.ProductController.getProductById",
	"type":2
}